<!DOCTYPE html>
<html>
<head>
		<title>Happy Birthday!</title>
		
		<style TYPE="text/css">
			h1{color:purple;
			font-family:Tahoma,Arial Narrow;
			font-family:italics;
			font-size:50px;
			text-decoration:underline;
			letter-spacing: 3px;
			text-shadow:2px 2px;}
			body{background-color:#00FFFF;}
			}
		</style>
</head>
<body>
		<h1>Happy Birthday to your 8th!</h1><br>
		<img src="https://shannahatfield.files.wordpress.com/2013/01/heart-made-of-hearts.jpg" alt="heart"/>
</body>
</html>
