<DOCTYPE html>
<html>

<head>
		<title>DuckDuckGo Search</title>
</head>

<body>
		<form action="http://www.duckduckgo.com" method="GET">
				<label>Search Query:<input type="text" name="q"/></label>
				<input type="submit" value="Search">
		</form>
</body>

</html>